def start() -> str:
    '''Текст сообщения когда пользователь нажимает старт'''
    return '''👋 Я твой финансовый помощник. 
😎Создавай свои правила и Анализируй на сколько ты им следуешь. 
📅Заполняй календарь обязательств, и я буду выводить рекомендации, что бы ты выполнил все обязательства и не допускал рисков просрочки.
🔄Вноси свои траты ежедневно и пополняй баланс.
'''
# end start_message()


def create_rule():
    '''Текст сообщения при создании финансового правила'''
    return '''Создай правило 
Пример : 💃 Отдых 20000
Если ты будешь совершать траты на эту категорию сумма будет уменьшаться.'''
# end create_rule


def calendar():
    '''Текст начала обучения с "Календарь обязательств"'''
    return '''Отлично, правило создано
Теперь давай определимся с обязательствами
Нажми на кнопку "Календарь обязательств"
'''
# end calendar


def create_calendar():
    return '''Я могу анализировать и предупреждать о "Рисках",которые
могут привести к тому,что тебе сложно будет выполнить обязательства. 
Давай заполним календарь.
Введи дату обязательства, например 5-10-2023 
И введи категорию, например "Квартира"
после введите сумму, например "30000"
'''
# end create_calendar

def transaction():
    return '''Отлично,заполнили календарь осталось пополнитЬ баланс и вносить расходы.
Укажите полную сумму имеющих средств. Вы можете не беспокоится за безопасность и конфиденциальность 
разработчики и другие лица не имеют доступа к этим сведениям. Согласно политики телеграмм и сайта вк.'''

def create_transaction():
    return '''Отлично! Баланс пополнен. Вносите Ваши траты использовав кнопку,журнал расходов'''